<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BulkInterestLoaderController</members>
        <members>TestBulkInterestLoaderController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BulkInterestLoaderControllerPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>BulkInterestLoaderControllerComponent</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>BulkInterestLoader</members>
        <members>BulkInterestLoaderLocale</members>
        <members>ExtensionsAMLLoader</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ACE_Icons/Bulk_Interest_Loader_Icon</members>
        <name>Document</name>
    </types>
    <version>52.0</version>
</Package>