{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pullfeatures",
            "type": "shell",
            "command": "sfdx force:data:soql:query -q \"SELECT Name, T1C_FR__External_Id__c, T1C_FR__Name__c, T1C_FR__Permission_Required__c FROM T1C_FR__Feature__c WHERE T1C_FR__Name__c = 'ACE.ALM.ApplicationSettings.Toolbar.ActionButtons.Account.BulkActionGroup.BulkInterestLoader' OR T1C_FR__Name__c LIKE 'ACE.Extensions.BulkInterestLoader%' ORDER BY T1C_FR__Name__c ASC\" -r csv > data/t1-afr/tier1-feature.csv"
        },
        {
            "label": "pullattributes",
            "type": "shell",
            "command": "sfdx force:data:soql:query -q \"SELECT Name, T1C_FR__Feature__r.T1C_FR__External_Id__c, T1C_FR__User_Overridable__c, T1C_FR__Value__c, T1C_FR__External_Id__c FROM T1C_FR__Attribute__c WHERE T1C_FR__Feature__r.T1C_FR__Name__c LIKE 'ACE.Extensions.BulkInterestLoader%' OR T1C_FR__Feature__r.T1C_FR__Name__c = 'ACE.ALM.ApplicationSettings.Toolbar.ActionButtons.Account.BulkActionGroup.BulkInterestLoader' ORDER BY T1C_FR__Feature__r.T1C_FR__Name__c, Name ASC\" -r csv > data/t1-afr/tier1-attribute.csv"
        },
        {
            "label": "pushfeatures",
            "type": "shell",
            "command": "sfdx force:data:bulk:upsert -s T1C_FR__Feature__c -f data/t1-afr/tier1-feature.csv -i T1C_FR__External_Id__c -w 10"
        },
        {
            "label": "pushattributes",
            "type": "shell",
            "command": "sfdx force:data:bulk:upsert -s T1C_FR__Attribute__c -f data/t1-afr/tier1-attribute.csv -i T1C_FR__External_Id__c -w 10"
        },
        {
            "label": "retrieve-orgMetadata",
            "type": "shell",
            "command": "sfdx force:source:retrieve -x manifest/package.xml"
        },
        {
            "label": "retrieve-ListOfInstalledPackages",
            "type": "shell",
            "command": "sfdx force:package:installed:list --json"
        },
        {
            "label": "getOrgDetails",
            "type": "shell",
            "command": "sfdx force:org:display --verbose"
        }
    ]
}

//sfdx force:data:bulk:upsert -s T1C_FR__Feature__c -f data/t1-afr/tier1-feature.csv -i T1C_FR__External_Id__c -w 10

//sfdx force:data:bulk:upsert -s T1C_FR__Attribute__c -f data/t1-afr/tier1-attribute.csv -i T1C_FR__External_Id__c -w 10