<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>BulkInterestLoaderControllerPage</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>718</minorNumber>
        <namespace>T1C_Base</namespace>
    </packageVersions>
</ApexPage>
